<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://flow-css.netlify.app/components.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"/>
    <title>flow.css</title>
  </head>
  <body>
    <nav class="navbar-container bg-secondary color-white">
      <div class="navbar-main">
        <h1 class="navbar-brand">Navbar</h1>
        <ul class="navbar-group color-white">
          <li class="navbar-hamburger" id="btn-collapse">
            <i class="fas fa-bars"></i>
          </li>
          <li class="navbar-main">
            <ul class="navbar-main-group text-sm">
              <li class="navbar-item">
                <a href="/" class="navbar-link">Features</a>
              </li>
              <li class="navbar-item">Pricing</li>
              <li class="navbar-item">
                <a href="/" class="navbar-link"><button class="btn bg-primary text-base">Signup</button></a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <ul class="navbar-collapsible-group color-white hidden" id="collapsible-group">
        <li class="navbar-item">
          <a href="/" class="navbar-link">Features</a>
        </li>
        <li class="navbar-item">Pricing</li>
        <li class="navbar-item">
          <a href="/" class="navbar-link"
            ><button class="btn bg-primary text-base">Signup</button></a
          >
        </li>
      </ul>
    </nav>
  </body>
</html>
